
  <div class="cart-box-main" style="background-color: #111111">
        <div style=" background-color: #111111;display: flex;justify-content:center">
            
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0px; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "
    width="100%">
      <tr>
        <td width="10" valign="top">&nbsp;</td>
        <td valign="top" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tr>
                <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                id="contentTable">
                <form action='/users/change-password' method='post' onsubmit="return checkPasswordChangeForm(this)">
                  <tr>
                    <td width="600" valign="top" align="center" style="border-collapse:collapse;">
                      <table align='center' border='0' cellpadding='0' cellspacing='0' style='border: 1px solid #E0E4E8;'
                      width='100%'>
                        <tr>
                          <td align='left' style='padding: 56px 56px 28px 56px;' valign='top'>
                            <div style='font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 28px;font-size: 18px; color: #333;font-weight:bold;'>Chào {{user.account}}!</div>
                          </td>
                        </tr>
                        <tr>
                          <td align='left' style='padding: 0 56px 28px 56px;' valign='top'>
                              
                            <div>
                                <label for="old-pass"><h4>Mật khẩu cũ: </h4></label>
                                <input type='password' id='old-pass' name='oldPassword' style="margin-left: 38px;" onchange="checkPasswordExist(this.value)">
                            </div>
                            <div>
                                <label for="new-pass"><h4>Mật khẩu mới: </h4></label>
                                <input type='password' id='new-pass' name='newPassword'style="margin-left: 30px;" onchange="checkPasswordChange(this.value)">
                            </div>
                            
                           {{#if notification}}
                            <div>
                                <p class="success" id="change-error">{{notification}}</p>
                            </div>
                            {{else}}
                               <div>
                                <p class="error" id="change-error"></p>
                            </div>
                            {{/if}}
                          </td>
                        </tr>
                        <tr>
                          <td align='left' style='padding: 0 56px;' valign='top'>
                            <div>
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                href="#"
                                style="height:44px;v-text-anchor:middle;width:250px;" arcsize="114%" stroke="f"
                                fillcolor="#E15718">
                                  <w:anchorlock/>
                                <![endif]-->
                                <button style="background-color:#B0B435;border-radius:50px;color:#ffffff;display:inline-block;font-family: &#39;lato&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-size:18px;line-height:44px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;cursor:pointer"
                                type='submit'>Đổi mật khẩu</button>
                                <!--[if mso]>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                          </td>
                          <tr>
                            <td align='left' style='padding: 28px 56px 28px 56px;' valign='top'></td>
                          </tr>
                        </tr>
                      </table>
                      <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                        <tr>
                          <td align='center' style='padding: 30px 56px 28px 56px;' valign='middle'>
<span style='font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #A7ADB5; vertical-align: middle;'>Nếu bị vấn đề gì khi đổi mật khẩu <a href="mailto:myshopuser123@gmail.com">hãy liên lạc với chúng tôi</a>!</span>

                          </td>
                        </tr>
                        <tr>
                          <td align='center' style='padding: 0 56px 28px 56px;' valign='middle'>
                            <a style="border: 0;" href="https://www.getrevue.co/?utm_campaign=Reset+password&utm_content=logo&utm_medium=email&utm_source=reset_password">
                              
                              
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </form>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
        <td width="10" valign="top">&nbsp;</td>
      </tr>
    </table>
  
    </div>
    </div>

    

